RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_INVENTORY_QUEUE=inventory
RABBIT_MQ_AUTH_QUEUE=auth

DB_HOST=inventory-db
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=inventory

PORT=3003
